{
  "name": "uniassist-backend",
  "version": "1.0.0",
  "description": "Enterprise Node.js & Express REST API Backend for University Student Support Agent with Azure AI Foundry Integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seedData.js",
    "test": "node tests/runAllTests.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "azure-ai",
    "student-support",
    "chatbot",
    "rag"
  ],
  "author": "UniAssist Team",
  "license": "MIT",
  "dependencies": {
    "@azure/search-documents": "^12.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.3",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^2.4.0",
    "openai": "^4.52.0",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
